# skyloop-service

./: .project  application.properties  build.gradle
src/main/java/com/skyloop/: PersistanceConfig.java  PersistenceContext.java  SkyloopService.java  SwaggerConfig.java
src/main/java/com/skyloop/app/: SkyloopService.java
src/main/java/com/skyloop/db/dao/: CustomerDao.java  CustomerRoleDao.java  OrderDao.java  PaymentInfoDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/skyloop/db/dao/impl/: CustomerDaoImpl.java  CustomerRoleDaoImpl.java  OrderDaoImpl.java  PaymentInfoDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/skyloop/db/model/: Customer.java  CustomerRole.java  Order.java  PaymentInfo.java  User.java  UserRole.java
src/main/java/com/skyloop/db/repository/: CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRoleDao.java  OrderDao.java  PaymentInfoDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/skyloop/db/repository/impl/: CustomerRepositoryCustomImpl.java
src/main/java/com/skyloop/service/: SkyloopService.java
src/main/java/com/skyloop/service/common/util/: QueryConstant.java
src/main/java/com/skyloop/service/controller/: ServiceController.java
src/main/java/com/skyloop/service/exception/: ServiceException.java
src/main/java/com/skyloop/service/helper/: ServiceMapper.java
src/main/java/com/skyloop/service/impl/: SkyloopServiceImpl.java
src/main/java/com/skyloop/service/validator/: ServiceValidator.java
src/main/java/com/skyloop/sevice/model/: AddCustomerResponse.java  Customer.java  CustomerResponse.java  UpdateCustomerResponse.java
src/main/resources/: application.properties
